anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.3.0
audioread==3.0.1
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
certifi==2025.4.26
cffi==1.16.0
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
comm==0.1.4
contourpy==1.3.2
convertdate==2.4.0
cramjam==2.10.0
cycler==0.12.1
debugpy==1.8.0
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1740384970518/work
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.21.1
fastparquet==2024.11.0
filelock==3.18.0
fiona==1.10.1
fonttools==4.44.0
fqdn==1.5.1
fsspec==2023.10.0
geopandas==1.0.1
h11==0.14.0
hijri-converter==2.3.1
holidays==0.71
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1737420181517/work
ipykernel==6.26.0
ipython==8.17.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.6
mistune==3.1.0
mpmath==1.3.0
msgpack==1.0.7
munch==4.0.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.5.8
networkx==3.2.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.58.1
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
openpyxl==3.1.5
overrides==7.7.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1733301927746/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
pillow==11.2.1
platformdirs==3.11.0
pooch==1.8.0
prometheus_client==0.21.1
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1733302279685/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=92c32ff62b5fd8cf325bec5ab90d7be3d2a8ca8c8a3813ff487a8d2002630d1f
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyMeeus==0.5.12
pyo==1.0.5
pyogrio==0.10.0
pyparsing==3.2.3
pyproj==3.7.1
python-dateutil==2.8.2
python-json-logger==3.2.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==25.1.1
referencing==0.36.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
rtree==1.4.0
runtime==0.1.4
scikit-learn==1.0.2
scipy==1.15.2
Send2Trash==1.8.3
shapely==2.1.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1733380938961/work
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.6
soxr==0.3.7
stack-data==0.6.3
sympy==1.14.0
tell==1.3.0
terminado==0.18.1
threadpoolctl==3.2.0
tinycss2==1.4.0
tomli==2.2.1
torch==2.7.0
tornado==6.3.3
traitlets==5.13.0
triton==3.3.0
types-python-dateutil==2.9.0.20241206
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1744302253/work
tzdata==2025.2
uri-template==1.3.0
urllib3==2.4.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1732827521216/work
